# kiteplayer

./: LICENSE  README.md  build.gradle
mobile/: build.gradle  google-services.json  proguard-glide.pro  proguard-rules.pro  proguard-rxjava.pro
mobile/src/androidTest/java/com/peartree/android/kiteplayer/: ApplicationTest.java
mobile/src/androidTest/java/com/peartree/android/ploud/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: MusicService.java  UAMPApplication.java
mobile/src/main/java/com/example/android/uamp/model/: MusicProvider.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  DrawerMenuContents.java  MusicPlayerActivity.java
mobile/src/main/java/com/example/android/uamp/utils/: QueueHelper.java
mobile/src/main/java/com/misterpereira/android/kiteplayer/: CastPlayback.java  KiteApplication.java  KiteApplicationComponent.java  KiteApplicationModule.java  LocalPlayback.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  Playback.java  VoiceSearchParams.java
mobile/src/main/java/com/misterpereira/android/kiteplayer/database/: DropboxDBContract.java  DropboxDBEntry.java  DropboxDBEntryDAO.java  DropboxDBEntryMapper.java  DropboxDBHelper.java  DropboxDBSong.java  DropboxDBSongDAO.java  DropboxDBSongMapper.java
mobile/src/main/java/com/misterpereira/android/kiteplayer/dropbox/: DropboxSyncService.java
mobile/src/main/java/com/misterpereira/android/kiteplayer/model/: AlbumArtLoader.java  AlbumArtModule.java  MusicProvider.java  MutableMediaMetadata.java
mobile/src/main/java/com/misterpereira/android/kiteplayer/ui/: ActionBarCastActivity.java  AuthActivity.java  BaseActivity.java  DrawerMenuContents.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java  ScrimInsetsRelativeLayout.java  SettingsActivity.java
mobile/src/main/java/com/misterpereira/android/kiteplayer/utils/: CarHelper.java  CloseableHelper.java  DropboxHelper.java  ImmutableFileLRUCache.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  SongCacheHelper.java  WearHelper.java
mobile/src/main/java/com/peartree/android/kiteplayer/: CastPlayback.java  KiteApplication.java  KiteApplicationComponent.java  KiteApplicationModule.java  LocalPlayback.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  Playback.java  VoiceSearchParams.java
mobile/src/main/java/com/peartree/android/kiteplayer/database/: DropboxDBContract.java  DropboxDBEntry.java  DropboxDBEntryDAO.java  DropboxDBEntryMapper.java  DropboxDBHelper.java  DropboxDBSong.java  DropboxDBSongDAO.java  DropboxDBSongMapper.java
mobile/src/main/java/com/peartree/android/kiteplayer/dropbox/: DropboxSyncService.java
mobile/src/main/java/com/peartree/android/kiteplayer/model/: AlbumArtLoader.java  AlbumArtModule.java  MusicProvider.java  MutableMediaMetadata.java
mobile/src/main/java/com/peartree/android/kiteplayer/ui/: ActionBarCastActivity.java  AuthActivity.java  BaseActivity.java  DrawerMenuContents.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java  ScrimInsetsRelativeLayout.java  SettingsActivity.java
mobile/src/main/java/com/peartree/android/kiteplayer/utils/: CarHelper.java  CloseableHelper.java  CountOperator.java  DropboxHelper.java  ImmutableFileLRUCache.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  SongCacheHelper.java  WearHelper.java
mobile/src/main/java/com/peartree/android/ploud/: AlbumArtCache.java  CastPlayback.java  LocalPlayback.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  Playback.java  PloudApplication.java  PloudApplicationComponent.java  PloudApplicationModule.java  VoiceSearchParams.java
mobile/src/main/java/com/peartree/android/ploud/database/: DropboxDBContract.java  DropboxDBEntry.java  DropboxDBEntryDAO.java  DropboxDBEntryMapper.java  DropboxDBHelper.java  DropboxDBSong.java  DropboxDBSongDAO.java  DropboxDBSongMapper.java
mobile/src/main/java/com/peartree/android/ploud/dropbox/: DropboxSyncService.java
mobile/src/main/java/com/peartree/android/ploud/model/: AlbumArtLoader.java  AlbumArtModule.java  MusicProvider.java  MutableMediaMetadata.java
mobile/src/main/java/com/peartree/android/ploud/ui/: ActionBarCastActivity.java  BaseActivity.java  DrawerMenuContents.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java  ScrimInsetsRelativeLayout.java
mobile/src/main/java/com/peartree/android/ploud/utils/: BitmapHelper.java  CarHelper.java  CloseableHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  SongCacheHelper.java  WearHelper.java
mobile/src/main/res/color/: drawer_list_icon_colors.xml  drawer_list_text_colors.xml
mobile/src/main/res/drawable/: drawer_list_colors.xml  user_badge.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_full_player.xml  activity_placeholder.xml  activity_player.xml  activity_settings.xml  drawer_list_item.xml  fragment_list.xml  fragment_playback_controls.xml  include_drawerlist.xml  media_list_item.xml  progress_dialog.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: ga_tracker.xml  preferences.xml
mobile/src/test/java/com/peartree/android/ploud/: TestKiteApplication.java  TestPloudApplication.java
mobile/src/test/java/com/peartree/android/ploud/dagger/: TestScope.java
(+24 files in other folders)
